server {
    listen 80;

    resolver 127.0.0.11 valid=60s;

    set $upstreamWeb http://frontend:5000;
    location /frontend {
        proxy_pass $upstreamWeb;
    }

    set $upstreamApi http://api;
    location /api {
        proxy_pass $upstreamApi;
    }

    location / {
        proxy_pass $upstreamApi;
    }
}
